<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Positive</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>d64b37e5-4093-4a70-87f8-0a86ca1d356b</testSuiteGuid>
   <testCaseLink>
      <guid>b38a42be-2dee-4ddc-b53f-03dd428d6813</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Positive Case/TSM001/TCMR001 - user tap text register</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>27cba4b3-8535-469c-bb8b-2fc57f4bea76</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Positive Case/TSM001/TCMR002 - input field nama valid</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1e812c2a-ce60-4021-a136-2e76b1f0badc</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>654da997-c126-4373-846c-837cceb3cebf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Positive Case/TSM001/TCMR007 - input field tanggal lahir valid</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5ab7113d-e2d7-4875-931b-f03de83c4d59</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>55dfee76-209e-491d-88ff-5f6da8f96a6a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Positive Case/TSM001/TCMR010 - input field email valid</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>75c41c6d-bc58-47e4-93ad-bd29cb0ca16f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a3e50393-b8e4-4711-8655-7ed5442bd6cd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Positive Case/TSM001/TCMR013 - input field whatsapp valid</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6742c7cc-ecdb-4270-bc31-c4e548f7dffc</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>bc4bb632-af07-491a-ad83-e53aabc73a61</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Positive Case/TSM001/TCMR017 - input field katasandi valid</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b8c9d1df-5162-4c2c-a502-06eb0349926c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6c826582-4a19-47b9-8ea9-eccfb6f374cb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Positive Case/TSM001/TCMR022 - fincition check icon eye in field katasandi</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>a5c4df4d-42c4-489d-a5d3-d35270afa3b5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Positive Case/TSM001/TCMR023 - input field konfirmasi katasandi with same data katasandi</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>71063b60-afd3-425c-8638-c3b0acc29121</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Positive Case/TSM001/TCMR025 - register with valid data and tap i agree</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>36349bfa-c478-449a-8e91-ce1b0ecca437</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
